<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>

<body>
        <!-- <input type="text" id="input1"/> -->

    <script type="text/javascript">

        // var num = 5;
        // console.log(num);

        // var1 = 2;
        
        // var1 = "asd";
        // var1 = 'asd';
        
        // {
        //     var var1 = 25;
        // }

        // if (true)
        // {
        //     let var2 = 4;
        //     console.log(var2);
        // }
        // var2 = 45; 
        
        // const var3 = 8;

        // console.log(document);
        // console.log(window);

        // let res = 10 / 0;
        // console.log(res);
        // console.log(typeof(res));

        // console.log(Number.MIN_VALUE);

        // console.log(Number.isNaN(res));
        // console.log(Number.isFinite(1 / 3));

        // console.log(Number.parseInt("123"));

        // isNaN(res);
        // parseInt("123");

        // let res = +prompt("Enter");
        // console.log(res + 1);
        // console.log(typeof(res));

        // let isSure =  confirm("R u?");

        // console.log(isSure);

        // function add(num1, num2, num3 = 0)
        // {
        //     return num1 + num2 + num3;
        // }
        
        // function mult()
        // {
        //     if (arguments.length == 0)
        //     {
        //         return 0;
        //     }

        //     let res = 1;

        //     for (let i = 0; i < arguments.length; ++i)
        //     {
        //         res *= arguments[i];
        //     }

        //     return res;
        // }

        // console.log(mult(1, 2, 3, 4, 5));
        // console.log(mult(1, 2, 3));
        // console.log(mult());

        // let res = add(12, 123);
        // console.log(res);
        // console.log(add('1', 2, "asd"));

        // let stud = new Object();
        // stud.name = "Name";
        // stud.surname = "Surname";
        // stud.age = 85;

        // let stud2 = {};
        // stud2.name = "Qwerty";
        // stud2.age = 45;
        // stud2.height = 1.8;

        // let stud3 = 
        // {
        //     name: "zxcv",
        //     age: 46,
        //     weight: 90
        // }

        // console.log(stud);
        // document.write(stud.name);
        // delete stud.name;
        // document.write(stud.name);

        // for (let key in stud)
        // {
        //     console.log(key + ': ' + stud[key]);
        // }

        // let user = 
        // {
        //     name: 'Name',
        //     age: 26,

        //     print: function()
        //     {
        //         console.log(`Name: ${this.name}, Age: ${this.age}`);
        //     }
        // };

        // user.print = function()
        // {
        //     console.log(`Name: ${this.name}, Age: ${this.age}`);
        // }

        // function student(p_id, p_name, p_age)
        // {
        //     this.id = p_id;
        //     this.name = p_name;
        //     this.age = p_age;

        //     print = function()
        //     {
        //         console.log(`Id: ${this.id}, Name: ${this.name}, Age: ${this.age}`);
        //     }
        // }

        // let zaza = new student(1, 'Zaza', 29);

        // zaza.print();
        // console.log(zaza);

        // let fruit = ['apple', 'banana', 'avocado', 'mango'];
        // console.log(fruit[10]);
        // fruit[10] = 'pear';

        // for (let i = 0; i < fruit.length; i++)
        // {
        //     console.log(`${i + 1}) ${fruit[i]}`);
        // }

        // for (let el of fruit)
        // {
        //     console.log(el);
        // }

        // fruit.forEach((val, index, arr) => 
        // {
        //     console.log(`${index + 1}) ${val}`);
        // });
        
        // fruit.unshift('papaya', 'raspberry');
        // fruit.forEach((val, index, arr) => 
        // {
        //     console.log(`${index + 1}) ${val}`);
        // });

        // fruit.shift('ananas');
        // fruit.forEach((val, index, arr) => 
        // {
        //     console.log(`${index + 1}) ${val}`);
        // });

        // fruit.length = 3;
        // fruit.forEach((val, index, arr) => 
        // {
        //     console.log(`${index + 1}) ${val}`);
        // });

        // let name1 = 'as';
        // let name2 = 'ss';
        // let name3 = 'cs';

        // if (name2.localeCompare(name3) > 0)
        // {
        //     console.log(name2);
        // }
        // else
        // {
        //     console.log(name1);
        // }

        // console.log('a'.charCodeAt(0));

        // for (let i = 1072; i < 1072; i++)
        // {
        //    document.write(String.fromCharCode(i));
        // }

        // let i = 0;
        // let timer1 = setInterval(() => 
        // {
        //     document.write(i + ' ');
        //     ++i;
        //     if (i == 10)
        //     {
        //         clearInterval(timer1);
        //     }
        // }, 1000);

        // ООП в прототипном стиле

        // function User(name, phone)
        // {
        //     this.name = name;
        //     this.phone = phone;

        //     // fullInfo = function()
        //     // {
        //     //     return `${this.name} (${this.phone})`;
        //     // }
        // }

        // User.prototype.fullInfo = function()
        // {
        //     return `${this.name} (${this.phone})`;
        // }

        // function Student(name, phone, byear)
        // {
        //     User.call(this, name, phone);

        //     this.byear = byear;
        // }

        // Student.prototype = Object.create(User.prototype);
        // Student.prototype.fullInfo = function()
        // {
        //     return User.prototype.fullInfo.apply(this) + " " + this.byear;
        // }

        // function Group(name) // agragation
        // {
        //     this.name = name;
        //     this.students = new Array();
        // }

        // Group.prototype.addStudent = function(stud)
        // {
        //     this.students.push(stud);
        // }

        // Group.prototype.printGroup = function()
        // {
        //     console.log('Group: ' + this.name);
        //     this.students.forEach((el, index) => console.log(index + 1 + ')' + el.fullInfo()));
        // }

        // let qwerty = new User("qwerty", '0506511232');
        // console.log(qwerty.fullInfo());
        // let asdf = new Student('asdf', '0553216598', 2000);
        // console.log(asdf.fullInfo());
        // let group = new Group('FSDM-1711');
        // group.addStudent(qwerty);
        // group.addStudent(asdf);
        // group.printGroup();

        // ООП с помощью классов

        // class User
        // {
        //     constructor(name, phone)
        //     {
        //         this.name = name;
        //         this.phone = phone;
        //         //this._privField = 123; //private
        //     }

        //     get fullInfo() // свойство
        //     {
        //         return `${this.name} (${this.phone})`;
        //     }
        // }

        // class Student extends User
        // {
        //     constructor(name, phone, byear)
        //     {
        //         super(name, phone);
        //         this.byear = byear;
        //     }

        //     get fullInfo()
        //     {
        //         return `${super.fullInfo} ${this.byear}`;
        //     }
        // }

        // class Group
        // {
        //     constructor(name)
        //     {
        //         this.name = name;
        //         this.students = [];
        //     }

        //     addStudent(stud)
        //     {
        //         this.students.push(stud);
        //     }

        //     printGroup()
        //     {
        //         this.students.forEach((el, index) => 
        //         {
        //             console.log(index + 1 + ')' + el.fullInfo);
        //         });
        //     }
        // }

        // //let user1 = new User('qwerty', '07012345678');
        // let stud1 = new Student('qwerty', '05012345678', 1999);
        // let stud2 = new Student('qwerty1', '05045645678', 1998);
        // let group = new Group('Fsdm-1711');
        // group.addStudent(stud1);
        // group.addStudent(stud2);
        // group.printGroup();

        // События 

    //     function btnClick()
    //     {
    //         //alert("Hello World!");
    //         let div2 = document.getElementById("div2");
    //         //div2.onmousemove = divmousemove2;
    //         div2.addEventListener('mousemove', divmousemove2);
    //     }    

    //     function btnCancelClick()
    //     {
    //         let div2 = document.getElementById("div2");
    //         //div2.onmousemove = null; // уберет все события
    //         // div2.removeEventListener('mousemove', function()
    //         // {
    //         //     alert('qwerty');
    //         // });
    //         div2.style.backgroundColor = 'red';
    //         div2.removeEventListener('mousemove', divmousemove2);
    //     }

    //     function divMouseMove(elem, event)
    //     {
    //         console.log('target: ' + event.target);
    //         console.log('current target: ' + event.currentTarget);

    //         document.getElementById("div1").innerText = `x = ${event.clientX} y = ${event.clientY}`;
    //         //elem.innerText = `x = ${event.clientX} y = ${event.clientY}`;
    //     }
        
    //     function linkClient(event)
    //     {
    //         let res = confirm("Do u want leave our site?");

    //         if (!res)
    //         {
    //             event.preventDefault();
    //         }
    //     }

    //     function divmousemove2(event)
    //     {
    //         //event.cancelBubble = true;
    //         event.target.innerText = `x = ${event.clientX} y = ${event.clientY}`;
    //     }

        // DOM BOM



        // document.addEventListener('DOMContentLoaded', onKeyDown);

        // function onKeyDown()
        // {
        //     document.getElementById("input1").addEventListener('keydown', function()
        //     {
        //         console.log(event.target.value);
        //     });
        // }

        // function getElems()
        // {
        //     let res = document.getElementsByClassName('inp1');
        //     console.log(res);
        // }

        // function getElems()
        // {
        //     let res = document.getElementsByClassName('div1')[0].getElementsByClassName('p');
        //     console.log(res);
        // }

        // function getElems()
        // {
        //     let res = [];
        //     res = document.querySelectorAll('.div1 .p');
        //     console.log(res);
        //     res = [];

        //     let divs = document.getElementsByClassName('div1');
        //     for (let i = 0; i < divs.length; i++) 
        //     {
        //         let ps = divs[i].getElementsByClassName('p');

        //         for (let j = 0; j < ps.length; j++) 
        //         {
        //             res.push(divs[i].getElementsByClassName('p'));    
        //         }
        //     }

        //     console.log(res);
        // }

        // function changeContent()
        // {
        //     let elem = document.getElementById('content');
        //     console.log(elem.innerHTML);
        //     console.log(elem.innerText);
        //     elem.append('Hello'); // Добавление в конец текст
        //     elem.prepend('Hello'); // Добавление в начало текст
            
        //     // создание нового html элемента
        //     let helloH3 = document.createElement('h3');
        //     helloH3.innerText = 'hello!!!';
        //     elem.prepend(helloH3);

        //     //elem.innerText = '<h3>Hello</h3>';
        // }

        // function changeInput()
        // {
        //     let inp = document.getElementById('input1');
        //     //inp.type = 'number';
        //     //inp.className = 'inp2';
        //     inp.classList.add('inp2');
        //     inp.classList.remove('inp1');
        //     inp.classList.toggle('inp3');
            
        //     inp.style.color = 'darkred';
        // }

        // document.addEventListener(
        //     'selectstart', function()
        //     {
        //         event.preventDefault();
        //     }
        // )

        // function getUrl()
        // {
        //     console.log(window.location.href);
        //     console.log(window.location.port);
        //     console.log(window.location.protocol);
        //     console.log(window.location.hostname);

        // }

        // function getToGoogle()
        // {
        //     window.location.href = 'http://google.com';
        // }

        // Forms ----------------------------------------------------------

        // function submitFunc()
        // {
        //     event.preventDefault(); // отменяет стандартное значение
        //     let form = document.getElementById("userForm");
            
        //     let age = form.elements['age'].value;

        //     let name = form.elements['name'].value;

        //     if (new RegExp(/^[a-zA-Z]+$/).test(name) == false) // регулярные выражения
        //     {
        //         form.elements['name'].nextElementSibling.innerText = "name is incorrect (only letters)";
        //     }

        //     if (age < 18 || age > 55)
        //     {
        //         form.elements['age'].nextElementSibling.innerText = "age is incorrect (18 >= age <= 55)";
        //     }
        // }

        // cookies ---------------------------------------------------------

        //name=value; expires=date; domain=domain; secure || document.cookie;
            
        // function addCookieUserId()
        // {
        //     let date = new Date(Date.now());
        //     date = new Date(date.setDate(date.getDate() + 1));
        //     document.cookie = 'userId=123;expires=' + date.toUTCString();
        // }

        // function addCookieUserName()
        // {
        //     let date = new Date(Date.now());
        //     date = new Date(date.setDate(date.getDate() + 1));
        //     document.cookie = 'userName=qwerty;expires=' + date.toUTCString();
        // }
        
        // function removeCookieUserId()
        // {
        //     let date = new Date(Date.now());
        //     date = new Date(date.setDate(date.getDate() - 1));
        //     document.cookie = 'userId=;expires=' + date.toUTCString();
        // }

        // function removeCookieUserName()
        // {
        //     let date = new Date(Date.now());
        //     date = new Date(date.setDate(date.getDate() - 1));
        //     document.cookie = 'userName=;expires=' + date.toUTCString();
        // }

        // function getAllCookie()
        // {
        //     document.getElementById("cookie").innerText = getCookie('userId'); //document.cookie;
        // }

        // JSON ---------------------------------------------------------

        class Employee
        {
            constructor(name, surname, gender, birthday)
            {
                this.name = name;
                this.surname = surname;
                this.birthday = birthday;
                this.gender = gender;
            }

            toString()
            {
                return `${this.name} ${this.surname} ${this.birthday} ${this.gender ? 'male' : 'female'}`;
            }

            toJSON()
            {
                return {
                    name: this.name + ' ' + this.surname,
                    age: 2018 - this.birthday.getFullYear(),
                    gender: this.gender
                }
            }
        }

        var employeesJSON_1 = '[' +
                '{ "firstName": "John", "lastName": "Doe", "age": 34, "gender": true },' +
                '{ "firstName": "Anna", "lastName": "Smith", "age": 23, "gender": false },' +
                '{ "firstName": "Peter", "lastName": "Jones", "age": 54, "gender": true }' +
            ']';

        function JSONToArray1()
        {
            let users = JSON.parse(employeesJSON_1);
            users.forEach(user =>
            {
                let p = document.createElement('p');
                p.innerText = `${user.firstName} ${user.lastName} ${user.age} ${user.gender ? 'male' : 'feamle'}`;
                document.getElementById('res1').append(p);
            });
        }

        var employeesJSON_2 = '[' +
                '{ "firstName": "John", "lastName": "Doe", "birthday":"1984-11-30T12:00:00.000Z", "gender": true },' +
                '{ "firstName": "Anna", "lastName": "Smith", "birthday":"1995-11-30T12:00:00.000Z", "gender": false },' +
                '{ "firstName": "Peter", "lastName": "Jones", "birthday":"1964-11-30T12:00:00.000Z", "gender": true }' +
            ']';

        function JSONToArray2()
        {
            let users = JSON.parse(employeesJSON_2, function(key, value)
            {
                if (key == 'birthday')
                    return new Date(value); // return null (for except key value)

                return value;
            });

            users.forEach(user =>
            {
                let p = document.createElement('p');
                p.innerText = `${user.firstName} ${user.lastName} ${user.birthday.toUTCString()} ${user.gender ? 'male' : 'feamle'}`;
                document.getElementById('res2').append(p);
            });
        }

        var employeesArray_1 = [
            { firstName: "John", lastName: "Doe", age: 34, gender: true },
            { firstName: "Anna", lastName: "Smith", age: 23, gender: false },
            { firstName: "Peter", lastName: "Jones", age: 54, gender: true }
        ];

        function ArrayToJSON1()
        {
            let str = JSON.stringify(employeesArray_1, function(key, value)
            {
                if (key == 'age')
                    return new Date(Date.now()).getFullYear() - value;

                return value;
            }, 4);

            document.getElementById('res3').innerText = str;
        }

        var employeesArray_2 = [
            new Employee("John", "Doe", true, new Date("1984-11-30T12:00:00.000Z")),
            new Employee("Anna", "Smith", false, new Date("1995-11-30T12:00:00.000Z")),
            new Employee("Peter", "Jones", true, new Date("1964-11-30T12:00:00.000Z")),
        ];
        
        function ArrayToJSON2()
        {
            let str = JSON.stringify(employeesArray_2, null, 4);

            document.getElementById('res4').innerText = str;
        }

     </script>

     <button onclick="JSONToArray1()">from JSON to Array 1</button>
     <button onclick="JSONToArray2()">from JSON to Array 2</button>
     <button onclick="ArrayToJSON1()">from Array to JSON 1</button>
     <button onclick="ArrayToJSON2()">from Array to JSON 2</button>

    <div id="res1"></div>
    <div id="res2"></div>
    <pre id="res3"></pre>
    <pre id="res4"></pre>

<!-- <script src="https://learn.javascript.ru/article/cookie/cookie.js"></script> -->
     
     <!-- <button onclick="addCookieUserId()">Add cookie UserId</button>
     <button onclick="addCookieUserName()">Add cookie UserName</button>
     <button onclick="removeCookieUserId()">Remove cookie UserId</button>
     <button onclick="removeCookieUserName()">Remove cookie UserName</button>
     <button onclick="getAllCookie()">Get all cookie</button>
     <div id="cookie"></div> -->

     <!-- <style>
         .error
         {
             color: darkred;
         }
     </style>

     <form id="userForm" method="GET" onsubmit="submitFunc()"> <!--для отправки на сервер есть методы и события для работы, method post для отправки тела, action url куда отправляем-->
        <!--<input type="hidden" name="id"/>        
        <div>
             <label>Name: </label>
             <input type="text" name="name" required/>
             <span class="error"></span>
         </div>
         <div>
             <label>Age: </label>
             <input type="number" name="age" required/>
             <span class="error"></span>
         </div>
         <div>
             <label>Gender: </label>
             <input id="female" type="radio" name="gender" value="female" checked/>
             <label for="female">female</label>
             <input id="male" type="radio" name="gender" value="male"/>
             <label for="male">male</label>
        </div>
        <div>
            <label>Subscribe: </label>
            <input type="checkbox" name="subscribe"/>
        </div>

            <input type="submit"/>
     </form> -->

     <!-- <input type="text" class="inp1" id="input1"/><br/>
     <input type="text" class="inp1" id="input2"/><br/>
     <input type="text" class="inp1" id="input3"/><br/>

    <p class="p">qwerty</p>
     <div class="div1">
        <p class="p">qweqwer</p>
        <p class="p">qwe</p>
        <p class="p1">qwe</p>
     </div>
     <div id="content" class="div1">
        <p class="p">qwe</p>
        <p class="p">qwe</p>
        <p class="p1">qwe</p>
     </div>

     <button onclick="getElems()">Get elements</button><br/>
     <button onclick="changeContent()">Change elements</button><br/>
     <button onclick="changeInput()">Change input</button><br/>
     <button onclick="getUrl()">Get Url</button><br/>
     <button onclick="getToGoogle()">Go to Google</button><br/> -->
     
    <!--<style>
         .div1
         {
             width: 500px;
             height: 500px;
             border: 1px solid black;
             margin: 5px 0;
         }

         .div2
         {
             width: 300px;
             height: 100px;
             border: 1px solid black;
         }
     </style>

     <button onclick="btnClick()">Click me!</button>
     <button onclick="btnCancelClick()">Cancel!</button>

     <div onmousemove="divMouseMove(this,event)" class="div1">
         <span id="div1"></span>
            <div class="div2" onmousemove="divmousemove2(this, event)"></div>
            <div class="div2" id="div2"></div>
     </div>

     <a href="http://google.com" onclick="linkClient(event)">link test</a>-->



</body>
</html>