<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a class="kadminStyle" href="#">
                KAdmin
            </a>
        </div>

        <div class="main">
            <div class="leftPaddle">
                <ul>
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li>
                        <a href="#">Layouts</a>
                    </li>
                    <li>
                        <a href="#">UI Elements</a>
                    </li>
                    <li>
                        <a href="#">Forms</a>
                    </li>
                    <li>
                        <a href="#">Tables</a>
                    </li>
                    <li>
                        <a href="#">Data Grids</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Extras</a>
                    </li>
                    <li>
                        <a href="#">Multi-Level Dropdown</a>
                    </li>
                    <li>
                        <a href="#">Email</a>
                    </li>
                    <li>
                        <a href="#">Charts</a>
                    </li>
                    <li>
                        <a href="#">Animations</a>
                    </li>
                </ul>
                <div/>
            </div>

            <div class="mainContent">

            </div>
        </div>
    </div>
</body>
</html>